# tb

./: .env.example  Dockerfile  commands.txt  docker-compose.yml  order.txt  pom.xml  prompt.txt
src/main/java/com/tradingbot/: TradingBotApplication.java
src/main/java/com/tradingbot/ai/: AiAnalysisService.java  SentimentResult.java
src/main/java/com/tradingbot/binance/: BinanceFuturesApiClient.java  BinanceOrderRequest.java  BinanceOrderResponse.java  BinanceSignatureUtil.java
src/main/java/com/tradingbot/config/: AccountProperties.java  AiProperties.java  AppConfig.java  BinanceProperties.java  CorsConfig.java  NewsProperties.java  PaperTradingProperties.java  RedisConfig.java  RiskProperties.java  ScoringProperties.java  TradingProperties.java  WebClientConfig.java
src/main/java/com/tradingbot/controller/: DashboardController.java  GlobalExceptionHandler.java  HealthController.java  NewsController.java  SignalController.java  TradeController.java  TradingController.java
src/main/java/com/tradingbot/dto/: AiRequestDto.java  AiResponseDto.java  DashboardDto.java  ExecutedTradeDto.java  NewsEventDto.java  SentimentDto.java  TradeSignalDto.java  TradingStatusDto.java
src/main/java/com/tradingbot/entity/: ExecutedTrade.java  NewsEvent.java  SentimentAnalysis.java  TradeSignal.java
src/main/java/com/tradingbot/entity/enums/: NewsUrgency.java  SentimentType.java  SignalStatus.java  TradeSide.java  TradeStatus.java
src/main/java/com/tradingbot/indicators/: IndicatorResult.java  IndicatorService.java  ManualIndicatorCalculator.java  Ta4jIndicatorCalculator.java
src/main/java/com/tradingbot/mapper/: ExecutedTradeMapper.java  NewsMapper.java  SentimentMapper.java  TradeSignalMapper.java
src/main/java/com/tradingbot/market/: BinanceFuturesClient.java  CandleData.java  MarketDataService.java  MarketSnapshot.java
src/main/java/com/tradingbot/news/: CryptoCompareNewsCollector.java  NewsAggregatorService.java  NewsCollector.java  RssNewsCollector.java
src/main/java/com/tradingbot/repository/: ExecutedTradeRepository.java  NewsEventRepository.java  SentimentAnalysisRepository.java  TradeSignalRepository.java
src/main/java/com/tradingbot/risk/: RiskCheckResult.java  RiskManager.java
src/main/java/com/tradingbot/scheduler/: AnalysisScheduler.java  LiveTradeMonitorScheduler.java  LiveTradeStatusSyncScheduler.java  NewsFetchScheduler.java  PaperTradeMonitorScheduler.java  SignalGenerationScheduler.java  TradeExecutionScheduler.java
src/main/java/com/tradingbot/service/: AccountBalanceSyncService.java  DashboardService.java  NewsService.java  SentimentService.java  SignalService.java  TradeService.java
src/main/java/com/tradingbot/trading/: BreakingNewsProcessor.java  ScoringEngine.java  SignalGenerator.java  TradeScore.java  TradingEngine.java
src/main/java/com/tradingbot/util/: DateUtil.java  JsonUtil.java  MathUtil.java  RedisAvailabilityTracker.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/tradingbot/indicators/: ManualIndicatorCalculatorTest.java
src/test/java/com/tradingbot/risk/: RiskManagerTest.java
